{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/api/*": ["./api/*"],
      "@/brand/*": ["./brand/*"],
      "@/caia/*": ["./caia/*"],
      "@/cims/*": ["./cims/*"],
      "@/memory-cube/*": ["./memory-cube/*"],
      "@/agent/*": ["./agent/*"],
      "@/bbb/*": ["./bbb/*"],
      "@/hr/*": ["./hr/*"],
      "@/obari/*": ["./obari/*"],
      "@/report/*": ["./report/*"],
      "@/components/*": ["./components/*"],
      "@/ship/*": ["./ship/*"],
      "@/ui/*": ["./ui/*"],
      "@/workflows/*": ["./workflows/*"]
    },
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "app/**/*",
    "api/**/*",
    "brand/**/*",
    "caia/**/*",
    "cims/**/*",
    "memory-cube/**/*",
    "agent/**/*",
    "bbb/**/*",
    "hr/**/*",
    "obari/**/*",
    "report/**/*",
    "components/**/*",
    "ship/**/*",
    "ui/**/*",
    "workflows/**/*",
    "lib/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}