{
  "name": "@corae/studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build && pnpm run postbuild:patch-chunks",
    "build:lite": "next build",
    "postbuild:patch-chunks": "node ./scripts/patch-chunks.cjs",
    "start": "pnpm run postbuild:patch-chunks && next start",
    "health:chunks": "node ./scripts/patch-chunks.cjs --check",
  "nightly": "pnpm build && pnpm run health:chunks",
    "typecheck:all": "pnpm -r run typecheck",
  "demo": "cross-env DEMO_MODE=1 DEMO_SANDBOX=1 DEMO_AUTOPILOT=1 next dev -p 3001",
  "check:endpoints": "node ./scripts/check-endpoints.mjs 3001 127.0.0.1",
    "lint:all": "pnpm -r run lint",
    "prisma:gen": "pnpm -r exec prisma generate",
    "prisma:migrate:dev": "pnpm -r exec prisma migrate dev",
    "seed:home": "node ./scripts/seeds/seed-home.ts",
    "seed:work": "node ./scripts/seeds/seed-work.ts"
  },
  "dependencies": {
    "@corae/have-you-core": "workspace:*",
    "@corae/caia-core": "workspace:*",
  "@corae/core-ascend": "workspace:*",
    "@corae/want-engine": "workspace:*",
    "@corae/cims-core": "workspace:*",
    "@corae/memory-core": "workspace:*",
    "@corae/ui": "workspace:*",
    "@corae/workflows-core": "workspace:*",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "lucide-react": "^0.552.0",
    "next": "15.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.5.4"
  ,
    "cross-env": "^7.0.3"
  }
}